# Database Configuration
MONGO_URI=mongodb+srv://habittracker_db:Habitpass@habit-tracker.a6vzg78.mongodb.net/habitTracker?retryWrites=true&w=majority&appName=habit-tracker

# JWT Configuration
JWT_SECRET=1697b803d4029ed9aba20270b6c510084aff62664969afda6513ba493c3a26f5989d661320307e116105cc806b953a31705cbbbc14afb41ebc3450657bec40b2

# Server Configuration
PORT=5000

EMAIL_USER=samuraiegypt123@gmail.com
EMAIL_PASS=estzqehmgfxgobnf

FRONTEND_URL=http://localhost:4200